# grpc-poc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/me/grpc/poc/: App.java  AvailableZonesClient.java  Commands.java  TokenAuthCredentials.java
server/: pom.xml
server/src/main/java/me/grpc/poc/: AvailableZonesServer.java  LoggableServerCall.java  RequestLoggingInterceptor.java  TokenAuthInterceptor.java  UserServiceStub.java
server/src/main/proto/: available_zones.proto
server/src/main/resources/: log4j2.xml
